<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="EIE eLearning.exe" version="1.0.0.0" publicKeyToken="ec8cf9c3fb0a60e5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="no.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EIE eLearning" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EIE eLearning.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AcroPDFLib.dll" size="9216">
      <assemblyIdentity name="AxInterop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EGGRSvCMo4iwzMQ7qdTofHm4/r8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>P48JE1yyFVUYY8ySg8VhbS3lpNY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EIE eLearning.exe" size="2790400">
      <assemblyIdentity name="EIE eLearning" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4lK+uK1kGvSUd2K+oLSX9jl5RaU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AcroPDFLib.dll" size="12800">
      <assemblyIdentity name="Interop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6CqtYqUdYu6s2L6p93kq7Ctb9Lo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pW1kMN6ez5bb1Tcg9uBbV57Zrig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EIE eLearning.exe.config" size="1643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hc26X0u8n7fo68Y8uQy8k1gPo00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="no.ico" size="7054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1ZbNz1hCB5JewV4+y0pmuSIwY24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UserData.mdb" size="1114112" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1yaWAzHMNILixgodGSp+jPRoNZE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-RUN8GO4AAK2\ODUNGIDE" issuerKeyHash="09710f56b8a6a56286d5715445573efdfb3f4e68" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/xQHyI51wziQF3G+al7Av2UQ4fU=</DigestValue></Reference></SignedInfo><SignatureValue>HX0EPmY8kGJNzFe8QBpJy/4x+hqOw6VAX6jGfIKYshARO0rYXDHqQNKP6DS/bOSF44rCXQpiMScqWXFt5fMDxkxRKrQ/lvkyMp9p2tcLUgEquXSutq4ef7flos7sJ8L/waK67eGkqn82OYMx6scSjtkKOgxThYyYacdkBahsi+k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iwx+xxrrHGeCo6GvVHLtwdvQewWrE+T20rYtQmSqWacgtPLc9CVWz2jC/vEYXaoy0dv5+UWZKz6NjQfXPuK+zIS/E6sm6j3auSEn5wtyWwHc1cUlPkBB1JFb1hKBQ0XP7EST9HO94Hs0RQa3SXiYzQlRThrZMWM5VPCYDcwQyO8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f5e11065bfc05e6abe71179038c3758ec80714ff" Description="" Url=""><as:assemblyIdentity name="EIE eLearning.exe" version="1.0.0.0" publicKeyToken="ec8cf9c3fb0a60e5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-RUN8GO4AAK2\ODUNGIDE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ArZeSKUQXKaWLlQUU9XMf94ucWI=</DigestValue></Reference></SignedInfo><SignatureValue>WIkSaTmNl50224ueH/DxcwQnwU19h7p/lm2//OnE8Qrgoe5TwWu45VB8HIUTazsl92dnAvLAI4pnD9lRR4q61EdKWphSQY2juImTTO35hsRdHYRTrEsM5PTSPYNngwMVl7jUNN53Ek2B76cL9fSJS/WwfB5OTLudNnjExuwcozA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iwx+xxrrHGeCo6GvVHLtwdvQewWrE+T20rYtQmSqWacgtPLc9CVWz2jC/vEYXaoy0dv5+UWZKz6NjQfXPuK+zIS/E6sm6j3auSEn5wtyWwHc1cUlPkBB1JFb1hKBQ0XP7EST9HO94Hs0RQa3SXiYzQlRThrZMWM5VPCYDcwQyO8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQF06rmuSoyp1MxDI80RfCajANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAVwBJAE4ALQBSAFUATgA4AEcATwA0AEEAQQBLADIAXABPAEQAVQBOAEcASQBEAEUwHhcNMTMwNDE5MjA0MTU0WhcNMTQwNDIwMDI0MTU0WjA7MTkwNwYDVQQDHjAAVwBJAE4ALQBSAFUATgA4AEcATwA0AEEAQQBLADIAXABPAEQAVQBOAEcASQBEAEUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIsMfsca6xxngqOhr1Ry7cHb0HsFqxPk9tK2LUJkqlmnILTy3PQlVs9owv7xGF2qMtHb+flFmSs+jY0H1z7ivsyEvxOrJuo92rkhJ+cLclsB3NXFJT5AQdSRW9YSgUNFz+xEk/RzveB7NEUGt0l4mM0JUU4a2TFjOVTwmA3MEMjvAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAhVnovP14wup/2vCG4BKW3e55QtybfKv18rFmojpz1OB51vv2nys7gnmjxkbh8G41i2+XJItNNAoc3oxwPjPkUPH5OqS4JBVqvFv45vuYQDPtbmlNBeV4qAva3IlW64KwJBfzbNRLrBirGSPWLU610mayurRutSUlQdxrULJHCx0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>